<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.test</groupId>
  <artifactId>card-shark</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- dependency properties -->
    <commons.lang.version>3.5</commons.lang.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <commons.cli.version>1.3</commons.cli.version>
    <quava.version>21.0</quava.version>
    <podam.version>7.0.5.RELEASE</podam.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <logback.version>1.2.3</logback.version>

    <!-- plugin properties -->
    <compiler.plugin.version>3.6.1</compiler.plugin.version>
    <exec.plugin.version>1.6.0</exec.plugin.version>
    <jar.plugin.version>3.0.2</jar.plugin.version>
    <assembly.plugin.version>3.0.0</assembly.plugin.version>
    <spotify.docker.version>0.4.13</spotify.docker.version>
    <jacoco.version>0.7.9</jacoco.version>

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>uk.co.jemos.podam</groupId>
      <artifactId>podam</artifactId>
      <version>7.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>